Aufgabe 1:

EINGABE zahl

WENN (zahl MOD 2 = 0) DANN
    AUSGABE "Zahl ist gerade"
SONST
    AUSGABE "Zahl ist ungerade"
ENDE WENN

============================================================

Aufgabe 2:

summe := 0
i := 1

SOLANGE i <= 5 WIEDERHOLE
    summe := summe + i
    i := i + 1
ENDE SOLANGE

AUSGABE "Summe ist: ", summe

============================================================

Aufgabe 3:

EINGABE note1
EINGABE note2
EINGABE note3

durchschnitt := (note1 + note2 + note3) / 3

AUSGABE "Der Durchschnitt ist: ", durchschnitt

============================================================